#!/usr/bin/env python
# -*- coding: utf-8 -*-

# 第5章: 係り受け解析
# 48. 名詞から根へのパスの抽出
# 文中のすべての名詞を含む文節に対し，その文節から構文木の根に至るパスを抽出せよ． 
# ただし，構文木上のパスは以下の仕様を満たすものとする．
# - 各文節は（表層形の）形態素列で表現する
# - パスの開始文節から終了文節に至るまで，各文節の表現を” -> “で連結する